# TextToPpt

./: .classpath  .project  README.adoc  inst  pom.xml  textToPpt
src/main/java/com/darwinsys/txt2ppt/: Item.java  StringItem.java  TextToPpt.java  XSLFPictureType.java
src/main/resource/: demoshow.txt
src/test/java/com/darwinsys/txt2ppt/: XSLFPictureTypeTest.java
